# trade

./: pom.xml
api/: pom.xml
dao/: pom.xml
model/: pom.xml
model/src/main/java/com/trade/model/dto/: TradeDTO.java
model/src/main/java/com/trade/model/entity/: Trade.java  TradeStatus.java
service/: pom.xml
