<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>trade-file-management</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Trade File Management</name>
    <description>Parent POM for multi-module trade file management project</description>

    <modules>
        <module>trade-file-service</module>
        <module>trade-file-web</module>
        <module>trade-file-common</module>
    </modules>
</project>