<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade-service</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.trade</groupId>
        <artifactId>trade-file-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Trade Service Module</name>
    <description>Business logic and service layer</description>

    <dependencies>
        <dependency>
            <groupId>com.trade</groupId>
            <artifactId>trade-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trade</groupId>
            <artifactId>trade-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>