<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trade-api</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.trade</groupId>
        <artifactId>trade-file-management</artifactId>
        <version>1.0.0</version>
    </parent>

    <name>Trade API Module</name>
    <description>REST API and web layer</description>

    <dependencies>
        <dependency>
            <groupId>com.trade</groupId>
            <artifactId>trade-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.trade</groupId>
            <artifactId>trade-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>